<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo"><img src="../assets/logo.svg" alt="company logo" /></div>
            <ul>
                <a href="./home.html">
                    <li class="navItem">HOME</li>
                </a>
                <a href="./about.html">
                    <li class="navItem">ABOUT</li>
                </a>
                <a href="./contact.html" style="color:#1cd1aa">
                    <li class="navItem">CONTACT</li>
                </a>
            </ul>
        </nav>
        <section class="mySelf">
            <h1>Amelia Woods</h1>
            <p>I am a Graphic Designed based in New York, specializing in User Interface Design and Development.</p>
        </section>
        <section class="info">
            <ul>
                <li class="infoItem">
                    <span class="icon"></span>
                    <p>
                        <h1>548</h1>
                        <h2>PROJECTS COMPLETED</h2>
                    </p>
                </li>
                <li class="infoItem">
                    <span class="icon"></span>
                    <p>
                        <h1>1465</h1>
                        <h2>WORKING HOURS</h2>
                    </p>
                </li>
                <li class="infoItem">
                    <span class="icon"></span>
                    <p>
                        <h1>612</h1>
                        <h2>POSITIVE FEEDBACKS</h2>
                    </p>
                </li>
                <li class="infoItem">
                    <span class="icon"></span>
                    <p>
                        <h1>735</h1>
                        <h2>HAPPY CLIENTS</h2>
                    </p>
                </li>
            </ul>
        </section>
        <section class="aboutMe">
            <img src="" alt="">
            <h1>About me</h1>
            <p>Given let waters air sea had you'll, may seed abundantly fish. Were, you'll earth forth winged above brought. Own darkness they're him can't fourth sea place have. </br> </br> So the abote May stars cattle fruitful face shall. Tree it, winged. Every signs male firmamenmt us. Morning him.</p>
        </section>
        <section>
            <h1>Need a Project ?</h1>
            <p> Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautifiul</p>
            <button>LET'S TALK!</button>
        </section>
        <footer>
            <aside>
                <h6>Piroll Design, Inc.</h6>
                <p>© 2017 Piroll. All rights reserved. Designed by robiurk.</p>
            </aside>

            <!-- robocza nazwa klasy -->
            <div class="contact">
                <p>hello@pirolltheme.com +44 987 065 908</p>
            </div>
            <nav>
                <ul>
                    <li>Projects</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Carreer</li>

                    <li>News</li>
                    <li>Events</li>
                    <li>Contact</li>
                    <li>Legals</li>

                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Dribbble</li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>