<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazwa robocza</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
    <nav>
        <div class="logo"><img src="../assets/logo.svg" alt="company logo" /></div>
        <ul>
            <a href="./home.html">
                <li class="navItem">HOME</li>
            </a>
            <a href="./about.html">
                <li class="navItem">ABOUT</li>
            </a>
            <a href="./contact.html" style="color:#1cd1aa">
                <li class="navItem">CONTACT</li>
            </a>
        </ul>
    </nav>
    <main>
        <section class="contact">
            <aside>
                <h2>Contact Info</h2>
                <p>To give give beginning divide, cattle. Give moving won't, there the abundantly she'd she'd brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry.</p>
                <ul>
                    <li><span class="bold">Address:</span> 10111 Santa Monica Boulevard, LA</li>
                    <li><span class="bold">Phone:</span> +44 987 065 908</li>
                    <li><span class="bold">Email:</span> info@example.com</li>
                    <li><span class="bold">Fax:</span> +44 987 065 909</li>
                </ul>
            </aside>
            <form action="" method="post">
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Your Email">
                <input type="text" name="title" placeholder="Your Title">
                <textarea name="" placeholder="Your Comment"></textarea>
                <button>SEND MESSAGE</button>
            </form>
        </section>
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.28706208467!2d-118.42006982370843!3d34.062154817205965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bb8b3cfc7839%3A0x6f5778ce061fb0ff!2s10111%20Santa%20Monica%20Blvd%2C%20Los%20Angeles%2C%20CA%2090024%2C%20Stany%20Zjednoczone!5e0!3m2!1spl!2spl!4v1711215915486!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

        <footer>
            <aside>
                <h6>Piroll Design, Inc.</h6>
                <p>© 2017 Piroll. All rights reserved. Designed by robiurk.</p>
            </aside>

            <!-- robocza nazwa klasy -->
            <div class="contact">
                <p>hello@pirolltheme.com +44 987 065 908</p>
            </div>
            <nav>
                <ul>
                    <li>Projects</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Carreer</li>

                    <li>News</li>
                    <li>Events</li>
                    <li>Contact</li>
                    <li>Legals</li>

                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Dribbble</li>
                </ul>
            </nav>
        </footer>
</div>
</body>
</html>