<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazwa robocza</title>
</head>
<body>
    <div class="container">
    <nav>
        <div class="logo"><img src="../assets/logo.svg" alt="company logo" /></div>
        <ul>
            <a href="./home.html" style="color:#1cd1aa">
                <li class="navItem">HOME</li>
            </a>
            <a href="./about.html">
                <li class="navItem">ABOUT</li>
            </a>
            <a href="./contact.html">
                <li class="navItem">CONTACT</li>
            </a>
        </ul>
    </nav>
    <main>
        <section>
            <h1>UI/UX & Graphic Designer</h1>
            <p>I am a Graphic & Web Designer based in New York, specializing in User Interface Design and Development.</p>
        </section>
        <section>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
    </main>

        <footer>
            <aside>
                <h6>Piroll Design, Inc.</h6>
                <p>© 2017 Piroll. All rights reserved. Designed by robiurk.</p>
            </aside>

            <!-- robocza nazwa klasy -->
            <div class="contact">
                <p>hello@pirolltheme.com +44 987 065 908</p>
            </div>
            <nav>
                <ul>
                    <li>Projects</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Carreer</li>

                    <li>News</li>
                    <li>Events</li>
                    <li>Contact</li>
                    <li>Legals</li>

                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Dribbble</li>
                </ul>
            </nav>
        </footer>
</div>
</body>
</html>