<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazwa robocza</title>
</head>
<body>
    <div class="container">
    <nav>
        <ul>
            <a href="#home">
                <li class="navItem">HOME</li>
            </a>
            <a href="#about">
                <li class="navItem">ABOUT</li>
            </a>
            <a href="#work">
                <li class="navItem">WORK</li>
            </a>
            <a href="#process">
                <li class="navItem">PROCESS</li>
            </a>
            <a href="#services">
                <li class="navItem">SERVICES</li>
            </a>
            <a href="#testimonials">
                <li class="navItem">TESTIMONIALS</li>
            </a>
            <a href="#contact">
                <li class="navItem">CONTACT</li>
            </a>
        </ul>
    </nav>
</div>
</body>
</html>